<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HW-JS-08</title>
    <link rel="icon" href="./img/favicon-JS-08_cbw.png" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>

  <body>
    <header class="main-header">
      <div class="container main-header-content">
        <a class="main-logo" href="#"
          ><img src="./img/Logo-main.svg" alt="logo"
        /></a>

        <ul class="d-flex">
          <li class="main-nav-item main-nav-item-active">
            <a href="#">Home</a>
          </li>
          <li class="main-nav-item"><a href="#">Product</a></li>
          <li class="main-nav-item"><a href="#">Pricing</a></li>
          <li class="main-nav-item"><a href="#">Testimonials</a></li>
          <li class="main-nav-item"><a href="#">Contact Us</a></li>
        </ul>

        <button class="btn-primary header-btn">Buy Now</button>
      </div>

      <div class="container d-flex">
        <div class="header-content-wrapper">
          <p class="header-slogan">Sweet fun, full of milk.</p>

          <h2 class="header-title">
            Feel inside cold with our delicious<span
              class="header-title-selected"
              >ice-cream.</span
            >
          </h2>

          <p class="header-description">
            Some food has looked so awful that it's looked like something that
            the dog's brought home, yet after one mouthful I've been left eating
            my thoughts, my words.
          </p>

          <button class="btn-primary">Buy Now</button>
        </div>
        <img src="./img/header-bg.svg" alt="ice-cream" />
      </div>
    </header>

    <section class="section-options">
      <div class="container">
        <h2 class="section-title">Section title</h2>
        <ul class="options-list" id="optionsList">
          <li class="options-list-item">
            <img src="./img/option-icon.svg" />
            <h4 class="options-list-title">Free Shipping</h4>
            <p class="options-list-text" id="testParagraph">
              Last Chance! Free shipping on all orders ends today.
            </p>
          </li>
          <li class="options-list-item">
            <img src="./img/option-icon2.svg" />
            <h4 class="options-list-title">Free Shipping</h4>
            <p class="options-list-text">
              Last Chance! Free shipping on all orders ends today.
            </p>
          </li>
          <li class="options-list-item">
            <img src="./img/option-icon2.svg" />
            <h4 class="options-list-title">Free Shipping</h4>
            <p class="options-list-text">
              Last Chance! Free shipping on all orders ends today.
            </p>
          </li>
          <li class="options-list-item">
            <img src="./img/option-icon2.svg" />
            <h4 class="options-list-title">Free Shipping</h4>
            <p class="options-list-text">
              Last Chance! Free shipping on all orders ends today.
            </p>
          </li>
        </ul>
      </div>
    </section>

    <section class="section-products">
      <div class="container">
        <h2 class="products-title section-title">Our Product</h2>
        <ul class="products-list">
          <li class="products-list-item selected">ICE CREAM</li>
          <li class="products-list-item">CAYENNE CHOCOLATE</li>
          <li class="products-list-item">CAKE BATTER</li>
          <li class="products-list-item">CANDY CANE</li>
          <li class="products-list-item">PLATTERS</li>
          <li class="products-list-item">DESSERT</li>
        </ul>
        <div class="d-flex">
          <img src="./img/product1.png" alt="" />
          <div class="product-item-content">
            <h3 class="product-item-title">Brown bread</h3>
            <p class="product-item-description">
              Bon Au Pain is a pioneer in the healthy fast food scene.Bon Au
              Pain is a pioneer in the healthy fast food scene.Bon Au Pain is a
              pioneer in the healthy fast food scene.
            </p>
            <p class="product-item-price">
              $19.55<span class="old">$22.55</span>
            </p>
            <button class="btn-primary">Buy Now</button>
          </div>
        </div>
      </div>
    </section>

    <script>
      // 1. Знайти всі параграфи на сторінці та встановити колір фону #ff0000:
      let paragraphs = document.querySelectorAll("p");
      paragraphs.forEach((item) => (item.style.backgroundColor = "#ff0000"));
    </script>

    <script>
      // 2. Знайти елемент із id="optionsList". Вивести у консоль:

      //Знайти елемент із id="optionsList":
      console.log("...");
      console.log("Знайти елемент із id='optionsList' та вивести в консоль");
      let findElem = document.getElementById("optionsList");
      console.log(findElem); //Вивести у консоль 1st method
      console.log("...");
      console.log("...");
      // console.dir(findElem); //Вивести у консоль 2nd method

      // Знайти дочірні ноди та вивести в консоль (1st method):
      // console.log(findElem.childNodes); // 1.1 method
      // console.dir(findElem.childNodes); // 1.2 method

      // Знайти дочірні ноди та вивести в консоль (2nd method):
      console.log("Знайти дочірні ноди та вивести в консоль:");
      console.log(optionsList.childNodes);
      console.log("...");
      console.log("...");

      // Знайти дочірні ноди та вивести в консоль (3rd method):
      // for (let i = 0; i < optionsList.childNodes.length; i++) {
      //   console.log(optionsList.childNodes[i]);
      // }

      // Знайти батьківський елемент та вивести в консоль:
      findParents = findElem.parentNode;
      console.log("Знайти батьківський елемент та вивести в консоль:");
      console.log(findParents);
      console.log("...");
      console.log("...");

      // Знайти дочірні ноди та вивести в консоль (4th method):
      let findChilds = findElem.childNodes;
      // console.log(findChilds); // 4.1 method output to console
      // console.dir(findChilds); // 4.2 method output to console

      // Вивести в консоль назви та тип нод:
      // Method 1st:
      // for (let i = 0; i < optionsList.childNodes.length; i++) {
      //    console.log(optionsList.childNodes[i].nodeName, " : " , optionsList.childNodes[i].nodeType);
      // }

      // Method 2nd:
      // for (let i = 0; i < document.getElementById("optionsList").childNodes.length; i++) {
      //    console.log(optionsList.childNodes[i].nodeName, " : " , optionsList.childNodes[i].nodeType);
      // }

      // Method 3rd:
      // for (let child of findChilds) {
      //    console.log(child.nodeName, ":", child.nodeType)
      // }

      // Method 4th:
      console.log("Вивести в консоль назви та тип нод:");

      findChilds.forEach((child) => console.log(child.nodeName, ":", child.nodeType));
      console.log("...");
      console.log("...");
    </script>

    <script>
      // 3. Встановіть в якості контента елемента з класом testParagraph наступний параграф - <p>This is a paragraph<p/>:
      // let changeText = document.querySelector("#testParagraph"); //1st method find element
      let changeText = document.getElementById("testParagraph"); //2nd method find element

      // changeText.innerHTML = "<p>This is a paragraph<p/>"; //1st method replace text
      // changeText.textContent = "This is a paragraph"; //2nd method replace text
      changeText.innerText = "This is a paragraph"; //3rd method replace text
    </script>

    <script>
      // 4. Отримати елементи <li>, вкладені в елемент із класом main-header і вивести їх у консоль:

      // let lists = document.querySelector('.main-header').getElementsByTagName('li'); //1st method get li
      let lists = document.querySelectorAll(".main-header li"); //2nd method get li

      console.log(lists);

      // Кожному з елементів присвоїти новий клас nav-item:
      lists.forEach ((li) => (li.classList.add('nav-item'), console.log(li)));
      console.log("...");
    </script>

    <script>
      // 5. Знайти всі елементи із класом section-title. Видалити цей клас у цих елементів:
      let findClasses = document.querySelectorAll(".section-title");

      console.log("...");
      findClasses.forEach((item) => (item.classList.remove("section-title"), console.log(item)));
    </script>
  </body>
</html>
